.caret {
  position: relative;
  width: 100%;
}

.caret:after {
  content: '';
  position: absolute;
  left: 0px;
  top: -60px;
  border-top: 60px solid transparent;
  border-left: 50vw solid #2f3035;
  border-right: 50vw solid #2f3035;
}
footer {
  text-align: left;
  display: flex;
  background-color: rgb(47, 48, 53);
  color: white;
  font-size: .8em;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  bottom: 0;
  #coppyRight {
    //background: rgb(41, 42, 46);
    height: 50px;
    text-align: center;
    padding-top: 15px;
  }
  @include desktop {
    flex-direction: row;
  }
  .col {
    margin: 5px;
    @include desktop {
      margin: 10px;
    }
  }
  .col1 {
    margin-bottom: 0;
    @include desktop {
      margin: 10px;
    }
  }
  .col2 {
    margin-bottom: 0;
    @include desktop {
      text-align: center;
    }
    p {
      padding: 5px;
    }
  }
  .col3 {
    flex-grow: 2;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    @include desktop {
      align-items: flex-start;
      justify-content: flex-end;
    }
    img {
      width: 35px;
      height: 35px;
    }
    p {
      margin-left: 5px;
      margin-top: 10px;
    }
  }
  .col-double {
    display: flex;
    flex-direction: column;
  }
  .col-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .col4 {
    text-align: right;
    width: 100%;
    margin: 0;
    background: rgb(41, 42, 46);
  }
  p {
    margin: 0;
  }
  a {
    color: white;
    :hover {
      cursor: pointer;
    }
  }
  .logout {
    color: #23c1ee;
  }
}
