
.aboutUs {
  margin-top: 0px;
  .secondaryMenu {
    //box-shadow: 0px 11px 29px 5px rgba(0,0,0,0.22);
    width: 100%;
    margin: 0;
    background-color: white;
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      li {
        padding: 17px 50px;
        position: relative;
        display: flex;
        justify-content: center;
      }
    }
  }
  .wrapper {
    background-image: url("../../media/shattered.png");
    padding-bottom: 100px;
    min-height: calc(100vh - 291px);
  }

  .content {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 100px;
    background: white;
    width: 95%;
    max-width: 840px;
    padding: 40px;
    box-shadow: 1px 6px 18px -2px rgba(0,0,0,0.62);
    margin-bottom: 170px;
    @include desktop {
      width: 70%;
      margin-bottom: 0;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
}
