#clients {
  .clientAdmin:hover {
    cursor: default;
    color: red;
    border: 2px solid red;
  }
  .content {
    min-height: calc(100vh - 291px);
    width: 100%;
    margin: 0 auto;
    padding: 0 0 270px 0;
    text-align: center;
    background-image: url('../../media/shattered.png');
    background-repeat: repeat;
    @include desktop {
      padding: 0px 0 250px 0;
    }
    .wrapper{
      background-color: white;
      width: 95%;
      max-width: 840px;
      padding: 40px;
      box-shadow: 1px 6px 18px -2px rgba(0,0,0,0.62);
      @include desktop {
        width: 70%;
        margin-bottom: 0;
      }
    }
  }
  .mobile-list {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 200;
    padding: 0;
    li {
      padding: 10px 20px;
    }
    @include desktop {
      display: none;
    }
  }

  #newClientInput {
    height: 30px;
    margin: 0;
  }

  .newClientBtn {
    height: 30px;
    width: 30px;
    border: 3px solid green;
    color: green;
    background-color: white;
    margin: 0;
  }
  .newClientBtn:hover {
    color: white;
    background-color: green;
  }

  #newClientInputWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  table {
    display: none;
    margin: 50px auto;
    @include desktop {
      display: inline-block;
    }
    td {
      padding: 10px 20px;
      font-size: 1.2em;
      font-weight: 200;
      width: 30%;
    }
  }
}
