#editForm {
  width: 100%;
  margin: 0 auto;
  // background-color: #f2f2f2;
  // border: 1px solid #d9d9d9;
  margin-bottom: 50px;

  .content-wrapper {
    padding-top: 1px;
  }

  .dropzone {
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 300px;
    text-align: center;
  }
  .dropzone.dragover {
    border-color: #000;
    color: #000;
  }

  .title {
    display: flex;
    justify-content: center;
  }

  .side-nav {
    width: 100%;
  }

  #title {
    width: 100%;
    max-width: 500px;
    border: none;
    border-bottom: 3px solid #23c1ee;
    text-align: center;
    height: 50px;
    color: white;
    background-color: #2f3035;
    font-size: 2em;
    font-weight: bold;
  }

  .main-image:hover {
    cursor: pointer;
  }

  .main-image {
    img {
      width: 100%;
    }
  }

  .col {
    width: 100%;
    textarea {
      width: 80%;
      height: 100px;
    }
  }


  .details {
    margin-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    @include desktop {
      flex-direction: row;
    }
    div {
      text-align: center;
    }
  }

  #description {
    width: 90%;
    text-align: center;
    textarea {
      width: 100%;
      min-height: 200px;
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
  }
  .button {
    width: 150px;
  }
  .save {
    margin: 10px;
    background-color: white;
    padding: 10px;
    border: 3px solid green;
    color: green;
  }
  .save:hover {
    background-color: green;
    color: white;
  }
  #cancle {
    margin: 10px;
    background-color: white;
    padding: 10px;
    border: 3px solid grey;
    color: grey;
  }
  #cancle:hover {
    background-color: grey;
    color: white;
  }
  #delete {
    margin: 10px;
    background-color: white;
    padding: 10px;
    border: 3px solid red;
    color: red;
  }
  #delete:hover {
    background-color: red;
    color: white;
  }
  .imageUpload {
    display: none;
  }
  .uploaded-image {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
  }
}
