* {
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Helvetica Neue";
  :focus {
      outline: none;
  }
}
*:visited {
  color: black;
}

a {
  color: black;
}

.hidden {
  display: none;
}

body {
  position: relative;
  min-height: 100vh;
}


.dark {
  background-color: #292a2e;;
}

.darkBorder {
  border: 1px solid lightgrey;
}

.deleteSubCatBtn {
  background: white;
  color: red;
  margin: 10px;
  padding: 5px 40px;
  font-weight: 500;
  border: 2px solid red;
}
.deleteSubCatBtn:hover {
    background: red;
    color: white;
  }

#deleteClientSubCatBtn {
  background: white;
  color: red;
  margin: 10px;
  padding: 5px 40px;
  font-weight: 500;
  border: 2px solid red;
}
#deleteClientSubCatBtn:hover {
  color: white;
  background-color: red;
}

.form-wrapper {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #BFBFBF;
  width: 75%;
  padding: 60px;
  form {
    display: flex;
    flex-direction: column;
    * {
      padding: 7px;
      font-size: 1.2em;
    }
  }
}

#header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.main-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  background: rgb(180,180,180);
  background-image: url('../../media/shattered.png');
  background-repeat: repeat;
  @include desktop {

  }
  img {
    width: 100%;
  }
}

#newSubCat {
  height: 30px;
  margin-top: 7px;
}

#newSubCatBtn {
  background: none;
  border: 3px solid green;
  color: green;
  margin-top: 7px;
  height: 30px;
  width: 30px;
}
#newSubCatBtn:hover {
  color: white;
  background-color: green;
}

#newSubCatWrapper {
  display: flex;
}

.secondaryMenu {
  //box-shadow: 0px 11px 29px 5px rgba(0,0,0,0.22);
  width: 100%;
  margin: 0;
  ul {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }
  li {
    padding: 7px;
    margin: 0;
    width: 100%;
    text-align: center;
    @include desktop {
      padding: 17px;
      width: auto;
    }
  }
  a:hover {
    color: #23c1ee;
  }
}

.hover-lightblue:hover {
  color: #23c1ee;
}

.selected {
  background-color: white;
  :first-child {color: rgb(3,77,114);}
}

.selected-secondary {
  color: #23c1ee;
}

.side-nav {
  background-color: white;
  @include desktop {
    display: flex;
  }
  .selected {
    background-color: white;
    :first-child {color: black;}
  }
  ul {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    width: 100%;
    max-width: 1000px;
    margin: 10px auto;
    li {
      margin: 7px;
      a {
        font-size: .9em;
      }
      a:hover {
        color: #23c1ee;
      }
    }
  }
}

.shadowTop {
  width: 100%;
  height: 30px;
  box-shadow: inset 0px 25px 20px -24px rgba(0,0,0,0.7);
}

.spread {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  @include desktop {
    flex-direction: row;
  }
}

.wrapper {
  background: #fff;
  width: 100%;
  margin: 0 auto;
  //margin-top: 20px;
  //max-width: 1000px;
  //padding: 15px;
}

// External CSS
