#listArticles, .portfolio {
  min-height: calc(100vh - 295px);
  .content-wrapper{
    box-shadow: inset 0px 6px 18px -6px rgba(0,0,0,0.62);
    min-height: calc(100vh - 800px);
    padding-bottom: 250px;
  }
  .secondaryMenu {
    box-shadow: none;
    background: white;
    ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    li {
      margin: 0;
    }
  }
  .articles {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    width: 100%;
    @include desktop {
      margin-bottom: 230px;
      margin-top: 100px;
    }
    li {
      max-width: 90%;
      //border: 2px solid black;
      box-shadow: 1px 6px 18px -2px rgba(0,0,0,0.62);
      background-color: white;
      margin: 15px;
      @include desktop{
        margin: 50px;
      }
      a {
        color: black;
        h3 {
          font-weight: 400;
          margin: 5px 0;
          font-family: 'Roboto', sans-serif;
          padding: 10px;
        }
      }

      .thumbnail {
        //box-shadow: 5px 4px 10px -4px rgba(0,0,0,0.81);
        width: calc(250px * 1.5);
        height: calc(150px * 1.5);
        max-width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        //margin-bottom: 10px;
        @include desktop {
          background-size: cover;
        }
      }
    }
  }
  .descriptiveText {
    box-shadow: inset 0px 33px 29px -31px rgba(0,0,0,0.75);
    padding-top: 30px;
    display: flex;
    justify-content: center;
    p {
      max-width: 800px;
    }
  }
  .jumbotron {
    display: none;
    @include desktop {
      display: inline-block;
      .jumbotronImage {
        box-shadow: inset 0px 33px 29px -31px rgba(0,0,0,0.75);
        background-image: url('../../media/img/jumbotronBackground.jpg');
        background-position: center;
        background-size: cover;
        height: 250px;
      }
      .jumbotronMessage {
        background-color: rgb(47,48,53);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 120px;
        h1 {
          margin: 0;
          color: white;
          padding: 3px;
          font-weight: 200;
          border-bottom: 3px solid rgb(35,193,238);
          padding-bottom: 10px;
        }
      }
    }
  }
  .content {
    margin: 0 auto;
    //max-width: 1200px;
  }
  .secondaryCTA {
    width: 100%;
    height: 200px;
    background-color: rgb(3,77,114);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    button {
      border: 3px solid white;
      background-color: rgb(3,77,114);
      color: white;
      font-size: 1.5em;
      padding: 10px 75px;
    }
    button:hover {
      background-color: white;
      color: rgb(3,77,114);
    }
  }
}
