.login-wrapper {
  min-height: calc(80vh - 230px);
  text-align: center;
  width: 100%;
  form {
    width: 100%;
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li input {
    background-color: rgb(237,237,237);
    padding: 5px;
    border: none;
    margin: 10px;
    height: 2.5em;
    width: 90%;
    max-width: 500px;
  }
  .content {
    margin-top: 0;
    padding-bottom: 250px;
    @include desktop {
      margin-top: calc(20vh - 50px);
    }
    img {
      margin: 50px;
    }
    .login-button {
      margin-top: 50px;
      width: 200px;
      background-color: #0A89C0;
      border: none;
      padding: 10px;
      color: white;
      font-size: 1.5em;
    }
  }
}
