#portfolio {
  // .main-content {
  //   display: flex;
  //
  // }
  // .content-wrapper {
  //   text-align: left;
  //   h1 {margin-left: 40px;}
  //   width: 100%;
  // }
  // .content {
  //   ul {
  //     display: flex;
  //     flex-wrap: wrap;
  //   }
  //   li {
  //     width: 31%;
  //     margin: 1%;
  //
  //     a {
  //       color: rgb(102, 170, 173);
  //       font-weight: bold;
  //     }
  //     img {
  //
  //     }
  //   }
  // }
  // form {
  //   margin: 0;
  //   width: 100%;
  //   background: none;
  //   border: none;
  //   textarea {
  //     width: 100%;
  //     height: 250px;
  //   }
  //   .title input{
  //     width: 50%;
  //     height: 50px;
  //   }
  // }
}
