.pageTitle {
  width: 100%;
  text-align: center;
}
.teamList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 150px;
  justify-content: center;
  padding: 0;
  li {
    background: white;
    width: 300px;
    padding: 20px 50px;
    margin: 50px;
    box-shadow: 1px 6px 18px -2px rgba(0,0,0,0.62);
    text-align: center;
    h3, h4 {
      font-family: 'Roboto', sans-serif;
    }
    h3 {
      font-weight: bolder;
      font-size: 1.5em;
    }
    h4 {
      font-weight: lighter;
    }
  }
  .popOut {
    position: fixed;
    background-color: rgba(10,10,10,0.95);
    width: 100%;
    left: 0;
    top: 0;
    height: 100vh;
  }
  .popOutContainer {
    background-color: white;
    border-radius: 5px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 15vh;
    max-height: 70vh;
    overflow-y: scroll;
  }
  .popOutContent {
    text-align: justify;
    .title {
      text-align: center;
      margin-bottom: 50px;
      h1 {
        border-radius: 5px 5px 0 0;
        background-color: rgb(3,77,114);
        color: white;
        padding: 20px;
        margin: 0;
        font-family: "roboto";
        font-size: 2.5em;
      }
      h2 {
        font-weight: 200;
        font-size: 1.3em;
        margin: 0;
        padding: 10px;
        box-shadow: 0px 6px 18px -6px rgba(0,0,0,0.62);
      }
    }
    .mainContent {
      padding: 0 50px 50px 50px;
      min-height: 400px;
    }
  }
  .headshot {
    height: 325px;
    width: 260px;
    margin: 0 0 30px 30px;
    background-position: center;
    background-size: cover;
    float: right;
    box-shadow: inset 0px 0px 45px 2px rgba(0,0,0,0.15);
  }
  .headshotThumbnail {
    margin: 0 auto;
    height: 250px;
    width: 200px;
    background-position: center;
    background-size: cover;
  }
}
